{
  "name": "file-ref-tags",
  "displayName": "File Ref Tags",
  "description": "VSCode extension for managing and quickly accessing code references, allowing users to add files, code snippets, and comments to a reference panel for quick navigation.",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "LiRenTech",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiRenTech/file-ref-tags.git"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-ref-tags.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "file-ref-tags.addCurrentFile",
        "title": "添加当前文件到面板",
        "category": "FileRefTags"
      },
      {
        "command": "file-ref-tags.addFileAndSnippet",
        "title": "添加当前文件+选中的片段到面板",
        "category": "FileRefTags"
      },
      {
        "command": "file-ref-tags.addGlobalUniqueSnippet",
        "title": "添加当前选中的全局唯一片段到面板",
        "category": "FileRefTags"
      },
      {
        "command": "file-ref-tags.addComment",
        "title": "添加用户注释到面板",
        "category": "FileRefTags"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "file-ref-tags.submenu",
          "title": "FileRefTags",
          "group": "navigation"
        }
      ],
      "file-ref-tags.submenu": [
        {
          "command": "file-ref-tags.addCurrentFile",
          "group": "file-ref-tags@1"
        },
        {
          "command": "file-ref-tags.addFileAndSnippet",
          "group": "file-ref-tags@2"
        },
        {
          "command": "file-ref-tags.addGlobalUniqueSnippet",
          "group": "file-ref-tags@3"
        },
        {
          "command": "file-ref-tags.addComment",
          "group": "file-ref-tags@4"
        }
      ]
    },
    "submenus": [
      {
        "id": "file-ref-tags.submenu",
        "label": "FileRefTags",
        "icon": {
          "light": "resources/icon.svg",
          "dark": "resources/icon.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "file-ref-tags-view-container",
          "title": "File Ref Tags",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "file-ref-tags-view-container": [
        {
          "type": "webview",
          "id": "file-ref-tags.list-view",
          "name": "References List",
          "icon": "resources/icon.svg",
          "contextualTitle": "File Ref Tags"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
